#services {
  display: flex;
  flex-direction: column;
  background-color: var(--accent-color);
  align-items: center;
  padding: 4em 1em;
  border-radius: 1em;
  box-shadow: 2px 2px 10px black;
  color: var(--background-color);
  gap: 5em;
}

.services_list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--background-color);
  height: 50%;
  width: 80%;
}

.services_list > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  font-size: 1.2em;
  width: 50%;
}

.services_img {
  height: 10em;
  background-color: var(--background-color);
  padding: 0.5em;
  box-shadow: 2px 2px 10px black;
  border-radius: 1em;
}

.services_img:hover {
  transform: scale(1.07);
}

.services_title {
  font-size: 2em;
  text-decoration: underline;
  text-underline-offset: 0.5em;
}

@media screen and (max-width: 1024px) {
  .services_list {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  .services_list {
    flex-direction: column;
  }
}

@media screen and (max-width: 430px) {
  .services_list {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.8em;
  }

  .services_img {
    height: 6em;
  }
}
